.home {

    @media @phone {
      display: flex;
      flex-direction: column;
      width: 90%;
    }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 200%;
         
}
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
         
}

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      display: flex;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }
    }
  }
}// home

//Header

header{
  border-bottom: 2px dashed @navigation-border
}
.bus{
  width: 100%;
  margin-bottom: 3%;
}

headerp{
  padding: 2%;
  margin-bottom: 3%;
}



//Button

.btn{
  .custom-btn(@eastern-blue, 53%, @white);

  @media @phone{
    height: 40px;
    padding-top: 10px;
  }
}