// Mixins in here

.custom-btn(@bg-color, @width, @txt-color){
    background-color: @bg-color;
    width: @width;
    color: @txt-color;
    cursor: pointer;
    display: table-cell;
    margin: 0 10px 20px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;

}