// Navigation Styles here

.navigation{
    width: 51%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 25%;
    margin-top: 3%;;
    border-bottom: 2px dashed @navigation-border 
}

.navh2{
    font-size: 6rem;
}

nav{
    display: flex;
    justify-content: space-evenly;
    width: 40%;
}
nav a{
    font-family: 'Roboto', sans-serif;
    font-size: 1.7rem;
    color: @shark;
    text-decoration: none;
    font-weight: 600;
}